@import "~ng-zorro-antd/ng-zorro-antd.dark.less";

@primary-color: #f009b3;
@info-color: #f009b3;
@success-color: #f009b3;
@processing-color: @#f009b3;
@error-color: @red-5;
@highlight-color: @red-5;
@warning-color: @gold-6;
@normal-color: #f009b3;
@white: #fff;
@black: #000;
@text-color: #f009b3;

@input-placeholder-color: #c746a560;
@input-color: @text-color;

@item-active-bg: @primary-color;
@item-hover-bg: #f5f5f5;

@select-dropdown-line-height: 40px;
@select-height: 60px;
@height-lg: 50px;

@tooltip-color: #f009b3;
// Tooltip background color
@tooltip-bg: #f5f5f5;
// Tooltip arrow width
